{
  "name": "actions-fail-on-branch",
  "version": "1.0.0",
  "description": "Fails workflow when the event branch is not the one specified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejcheng/actions-fail-on-branch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakejcheng/actions-fail-on-branch/issues"
  },
  "homepage": "https://github.com/jakejcheng/actions-fail-on-branch#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  }
}
